xmlfw_xslt_port 6006
XMI interface: 5550
web mgmt interface : 9090
dp_its_http_port: 9990
xmlfw_validation_port: 6010
xmlfw_transformation_port: 6011
mpgw_east_port: 6017
mpgw_content_based_routing_port: 6019

XML firewall:

device address: 192.168.64.130


admin/db2@dmin

====================================

curl --data-binary @Token.xml http://192.168.64.130:6006/

curl -H "Content-Type: text/xml" --data-binary @AddressReq.xml http://192.168.64.130:6010/

curl -H "Content-Type: text/xml" --data-binary @./simpleFW/AddressReq.xml http://192.168.64.130:6010/
curl -H "Content-Type: text/xml" --data-binary @./simpleFW/AddressReqErr.xml http://192.168.64.130:6010/

curl -H "Content-Type: text/xml" --data-binary @./simpleFW/AddressReqTransformErr.xml http://192.168.64.130:6011/



Interoperability service (this has to be  enabled in DP. But this should be disabled in test & above env)
-----------------------

java -jar ..\..\jar\DPInteropClient.jar -x domain.xsl -i Token.xml -h 192.168.64.130 -p 9990

./dp-interop-client.sh -x /home/localuser/workspace/Stylesheet/domain.xsl -i Token.xml -h <dp_internal_ip> -p <dp_its_http_port>

====>
http://192.168.64.1:9080/EastAddress/services/AddressSearch

curl -H "SOAPAction: \"\"" -H "Content-Type: text/xml" --data-binary @./AdvMpGw/findByLocation.xml http://192.168.64.130:6017/EastAddressSearch

curl -H "SOAPAction: \"\"" -H "Content-Type: text/xml" --data-binary @./AdvMpGw/findByLocation.xml http://192.168.64.130:6019/services/AddressSearch
==>
test tcp-connection 192.168.64.1 9080 

